# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://eskyfehxzleqoamoapkh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVza3lmZWh4emxlcW9hbW9hcGtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxNjE4OTUsImV4cCI6MjA2MTczNzg5NX0.9tP_xzdGTT0GqdkfwP5EqIq45tGCdFjOzuZ_E5UeQDQ
